info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alexa-font_0.tga"
page id=1 file="alexa-font_1.tga"
chars count=417
char id=32   x=252   y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=44   x=69    y=243   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=25    y=29    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=36    y=56    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=235   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=48   x=56    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=11    y=63    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=250   y=153   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=65   x=145   y=195   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=200   y=213   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=34    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=60    y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=77   x=224   y=170   width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=68    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=82   x=165   y=194   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=102   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=85   x=128   y=217   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=105   y=196   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=116   y=172   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=98   x=105   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=142   y=188   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=100  x=135   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=84    y=174   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=102  x=0     y=63    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=103  x=0     y=21    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=104  x=126   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=43    y=63    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=107  x=182   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=48    y=63    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=109  x=86    y=158   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=110  x=30    y=190   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=111  x=68    y=174   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=112  x=75    y=21    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=114  x=31    y=206   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=115  x=131   y=172   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=116  x=247   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=117  x=58    y=190   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=119  x=170   y=155   width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=122  x=72    y=190   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=160  x=51    y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=171  x=0     y=243   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=194  x=196   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=0     y=201   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=218  x=36    y=29    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=198   y=127   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=249   y=148   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=244  x=216   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=248  x=18    y=123   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=251  x=84    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=252  x=137   y=102   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=255  x=113   y=107   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=164   y=80    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=257  x=51    y=84    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=258  x=156   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=241   y=191   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=274  x=218   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=503  x=226   y=53    width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=504  x=0     y=32    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=505  x=210   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=507  x=105   y=28    width=14    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=512  x=176   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=513  x=15    y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=514  x=216   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=516  x=54    y=29    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=517  x=168   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=520  x=120   y=28    width=11    height=26    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=527  x=136   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=542  x=18    y=32    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=596  x=206   y=170   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=639  x=246   y=42    width=9     height=20    xoffset=-1    yoffset=11    xadvance=9     page=1  chnl=15
char id=683  x=217   y=234   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=759  x=132   y=228   width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=1  chnl=15
char id=760  x=251   y=169   width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=763  x=35    y=232   width=6     height=5     xoffset=2     yoffset=27    xadvance=9     page=1  chnl=15
char id=768  x=120   y=228   width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=1  chnl=15
char id=769  x=126   y=228   width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=1  chnl=15
char id=770  x=71    y=231   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=774  x=102   y=229   width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=782  x=252   y=39    width=3     height=4     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=814  x=82    y=230   width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=992  x=75    y=56    width=20    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1015 x=92    y=221   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1019 x=74    y=221   width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=1024 x=88    y=28    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=1025 x=235   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1026 x=0     y=180   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1028 x=203   y=191   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1029 x=56    y=222   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1033 x=33    y=158   width=30    height=20    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1036 x=71    y=29    width=16    height=26    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=1045 x=119   y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1056 x=218   y=212   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1065 x=26    y=59    width=24    height=25    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1069 x=222   y=191   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1079 x=182   y=187   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1090 x=169   y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1108 x=146   y=172   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1109 x=15    y=190   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1110 x=38    y=63    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=1135 x=74    y=107   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1141 x=0     y=174   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=1162 x=0     y=0     width=19    height=31    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=1165 x=184   y=0     width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=1183 x=120   y=21    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=1194 x=136   y=54    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1195 x=30    y=21    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1213 x=211   y=153   width=19    height=15    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=1215 x=224   y=63    width=19    height=19    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=1223 x=209   y=53    width=16    height=25    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1226 x=35    y=84    width=15    height=19    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1228 x=80    y=83    width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1243 x=91    y=103   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1244 x=92    y=82    width=27    height=24    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=1245 x=215   y=83    width=20    height=18    xoffset=-1    yoffset=8     xadvance=18    page=1  chnl=15
char id=1257 x=36    y=174   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1259 x=75    y=103   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=1265 x=128   y=106   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1271 x=244   y=63    width=10    height=19    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=1272 x=142   y=80    width=21    height=24    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=1275 x=196   y=42    width=12    height=20    xoffset=-1    yoffset=11    xadvance=10    page=1  chnl=15
char id=1276 x=116   y=55    width=19    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1280 x=146   y=216   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1281 x=150   y=21    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1282 x=147   y=152   width=25    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1284 x=224   y=149   width=24    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1285 x=0     y=158   width=21    height=15    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=1293 x=221   y=169   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1298 x=174   y=53    width=17    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1300 x=93    y=154   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1301 x=231   y=137   width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=1308 x=64    y=158   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1313 x=199   y=149   width=24    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=1314 x=132   y=28    width=29    height=25    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=1333 x=38    y=222   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1335 x=0     y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=1337 x=48    y=179   width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1338 x=63    y=200   width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1341 x=24    y=180   width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1342 x=0     y=222   width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1348 x=84    y=200   width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1352 x=17    y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=1353 x=36    y=136   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1354 x=235   y=127   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1361 x=85    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1362 x=90    y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=1364 x=184   y=192   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1366 x=182   y=171   width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1371 x=14    y=233   width=6     height=5     xoffset=-2    yoffset=6     xadvance=5     page=1  chnl=15
char id=1377 x=44    y=158   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=1380 x=200   y=234   width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1381 x=232   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1383 x=224   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=1387 x=242   y=53    width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1390 x=200   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=1392 x=98    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1394 x=234   y=233   width=16    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1395 x=28    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=1399 x=14    y=42    width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=1  chnl=15
char id=1400 x=128   y=188   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1406 x=192   y=53    width=16    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1409 x=195   y=21    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1432 x=49    y=232   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=1437 x=0     y=233   width=6     height=5     xoffset=0     yoffset=6     xadvance=0     page=1  chnl=15
char id=1438 x=236   y=212   width=8     height=5     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=1439 x=212   y=216   width=12    height=5     xoffset=-6    yoffset=6     xadvance=0     page=1  chnl=15
char id=1440 x=7     y=233   width=6     height=5     xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=1444 x=252   y=44    width=3     height=3     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=1446 x=245   y=212   width=8     height=5     xoffset=-4    yoffset=27    xadvance=0     page=1  chnl=15
char id=1448 x=28    y=232   width=6     height=5     xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=1453 x=21    y=233   width=6     height=5     xoffset=0     yoffset=27    xadvance=0     page=1  chnl=15
char id=1454 x=92    y=229   width=9     height=4     xoffset=-8    yoffset=6     xadvance=0     page=1  chnl=15
char id=1459 x=94    y=196   width=9     height=3     xoffset=-1    yoffset=28    xadvance=0     page=0  chnl=15
char id=1467 x=60    y=132   width=10    height=3     xoffset=-1    yoffset=28    xadvance=0     page=0  chnl=15
char id=1472 x=91    y=122   width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=1476 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1496 x=236   y=169   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=1499 x=208   y=186   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=1500 x=222   y=42    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1503 x=251   y=233   width=4     height=20    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=1504 x=11    y=206   width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=1507 x=140   y=42    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1508 x=161   y=172   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=1512 x=86    y=190   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=1536 x=54    y=222   width=24    height=8     xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=1537 x=120   y=221   width=35    height=6     xoffset=0     yoffset=24    xadvance=35    page=1  chnl=15
char id=1538 x=85    y=221   width=17    height=7     xoffset=0     yoffset=21    xadvance=12    page=1  chnl=15
char id=1539 x=156   y=219   width=33    height=6     xoffset=1     yoffset=22    xadvance=34    page=1  chnl=15
char id=1544 x=22    y=158   width=21    height=15    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=1546 x=125   y=196   width=19    height=20    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=1548 x=79    y=221   width=5     height=8     xoffset=2     yoffset=14    xadvance=9     page=1  chnl=15
char id=1553 x=84    y=122   width=6     height=17    xoffset=1     yoffset=7     xadvance=0     page=1  chnl=15
char id=1554 x=0     y=136   width=11    height=22    xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1563 x=28    y=243   width=6     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=1566 x=190   y=218   width=8     height=6     xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=1567 x=221   y=185   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=1569 x=44    y=222   width=9     height=9     xoffset=1     yoffset=15    xadvance=11    page=1  chnl=15
char id=1573 x=249   y=104   width=5     height=22    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1576 x=59    y=206   width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=1577 x=212   y=202   width=8     height=13    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=1578 x=74    y=242   width=20    height=13    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=1579 x=65    y=158   width=20    height=15    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=1580 x=31    y=141   width=14    height=16    xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=1582 x=206   y=104   width=14    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1584 x=243   y=102   width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=1588 x=12    y=136   width=23    height=21    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1595 x=158   y=63    width=23    height=19    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=1603 x=21    y=104   width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=1605 x=232   y=185   width=10    height=15    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=1616 x=118   y=83    width=8     height=19    xoffset=1     yoffset=11    xadvance=0     page=1  chnl=15
char id=1624 x=252   y=27    width=2     height=11    xoffset=1     yoffset=12    xadvance=0     page=0  chnl=15
char id=1636 x=50    y=206   width=8     height=15    xoffset=3     yoffset=7     xadvance=14    page=1  chnl=15
char id=1637 x=22    y=222   width=10    height=9     xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=1642 x=94    y=83    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=1653 x=167   y=138   width=8     height=16    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=1654 x=122   y=103   width=14    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=1657 x=173   y=83    width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=1660 x=147   y=121   width=20    height=16    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=1672 x=245   y=170   width=10    height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1675 x=45    y=85    width=10    height=25    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1677 x=156   y=138   width=10    height=16    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=1681 x=45    y=111   width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1683 x=16    y=141   width=14    height=16    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=1689 x=191   y=104   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1696 x=60    y=0     width=15    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1707 x=123   y=122   width=23    height=16    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=1712 x=134   y=63    width=23    height=19    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=1714 x=51    y=56    width=23    height=25    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=1726 x=41    y=243   width=13    height=11    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1744 x=39    y=104   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=1745 x=182   y=236   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1752 x=193   y=102   width=5     height=18    xoffset=1     yoffset=6     xadvance=0     page=1  chnl=15
char id=1755 x=49    y=56    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=1759 x=252   y=79    width=2     height=11    xoffset=1     yoffset=12    xadvance=0     page=0  chnl=15
char id=1760 x=252   y=48    width=3     height=1     xoffset=-2    yoffset=31    xadvance=0     page=0  chnl=15
char id=1767 x=212   y=127   width=11    height=21    xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=1771 x=252   y=91    width=2     height=11    xoffset=1     yoffset=12    xadvance=0     page=0  chnl=15
char id=1774 x=243   y=185   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=1776 x=199   y=217   width=6     height=6     xoffset=4     yoffset=14    xadvance=14    page=1  chnl=15
char id=1783 x=195   y=186   width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=1785 x=0     y=206   width=10    height=15    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=1787 x=146   y=237   width=31    height=18    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=1872 x=128   y=156   width=20    height=15    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=1874 x=194   y=83    width=20    height=18    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=1876 x=203   y=63    width=20    height=19    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=1877 x=80    y=206   width=20    height=14    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=1881 x=76    y=0     width=10    height=28    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1886 x=44    y=0     width=15    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1890 x=110   y=63    width=23    height=19    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=1905 x=30    y=85    width=14    height=25    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1908 x=186   y=102   width=6     height=18    xoffset=-1    yoffset=4     xadvance=6     page=1  chnl=15
char id=1912 x=61    y=141   width=13    height=16    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=1917 x=127   y=83    width=23    height=18    xoffset=0     yoffset=10    xadvance=22    page=1  chnl=15
char id=7424 x=100   y=190   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=7425 x=149   y=156   width=20    height=15    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=7426 x=182   y=138   width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=7452 x=44    y=190   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=7468 x=136   y=204   width=14    height=14    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=7471 x=151   y=204   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=7508 x=225   y=212   width=10    height=5     xoffset=0     yoffset=10    xadvance=10    page=1  chnl=15
char id=7680 x=236   y=0     width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=7681 x=155   y=128   width=14    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=7682 x=201   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=7683 x=180   y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=7765 x=0     y=85    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=7766 x=184   y=79    width=16    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=7772 x=25    y=0     width=18    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=7783 x=15    y=111   width=14    height=24    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=7789 x=87    y=107   width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7809 x=203   y=170   width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=7847 x=15    y=85    width=14    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=7850 x=136   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=7851 x=0     y=111   width=14    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=7911 x=221   y=104   width=13    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=7913 x=110   y=217   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=7927 x=111   y=0     width=14    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7931 x=209   y=42    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=7932 x=45    y=21    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=7936 x=54    y=136   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7937 x=122   y=131   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7938 x=105   y=131   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7941 x=88    y=132   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=7987 x=224   y=127   width=10    height=21    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8022 x=60    y=107   width=13    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8107 x=220   y=27    width=26    height=25    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8108 x=0     y=59    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8155 x=21    y=63    width=9     height=20    xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=8183 x=120   y=81    width=21    height=24    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=8184 x=173   y=150   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8185 x=71    y=179   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8187 x=138   y=174   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=8188 x=96    y=55    width=19    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8192 x=56    y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=56    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=45    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8196 x=143   y=128   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=8200 x=41    y=56    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8213 x=144   y=228   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=8236 x=184   y=213   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8238 x=234   y=254   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8302 x=155   y=150   width=15    height=1     xoffset=-7    yoffset=31    xadvance=0     page=0  chnl=15
char id=8308 x=0     y=222   width=10    height=10    xoffset=-1    yoffset=6     xadvance=9     page=1  chnl=15
char id=8706 x=154   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=8747 x=126   y=0     width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8962 x=0     y=190   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=9472 x=71    y=154   width=21    height=3     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9474 x=20    y=0     width=4     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=9524 x=151   y=83    width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=1  chnl=15
char id=9668 x=94    y=175   width=21    height=20    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=9674 x=168   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=42807 x=207   y=137   width=23    height=15    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=42891 x=35    y=243   width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=42902 x=160   y=173   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=42922 x=42    y=201   width=20    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=42923 x=51    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=42924 x=156   y=54    width=17    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=42999 x=172   y=226   width=21    height=2     xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=43000 x=239   y=201   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=1  chnl=15
char id=43006 x=247   y=27    width=4     height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=43007 x=0     y=159   width=32    height=20    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=62209 x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=64256 x=182   y=215   width=17    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64257 x=238   y=21    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=64258 x=112   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=64260 x=21    y=201   width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=64261 x=235   y=212   width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=64262 x=116   y=175   width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=64277 x=162   y=27    width=28    height=25    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=64278 x=191   y=27    width=28    height=25    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=64286 x=60    y=231   width=10    height=4     xoffset=-5    yoffset=7     xadvance=0     page=1  chnl=15
char id=64289 x=191   y=154   width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=64293 x=152   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=64295 x=18    y=174   width=17    height=15    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=64296 x=107   y=156   width=20    height=15    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=64298 x=236   y=83    width=19    height=18    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=64303 x=139   y=130   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=64304 x=52    y=174   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=64307 x=176   y=171   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=64308 x=191   y=170   width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=64309 x=41    y=206   width=8     height=15    xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=64313 x=103   y=221   width=8     height=7     xoffset=-1    yoffset=11    xadvance=8     page=1  chnl=15
char id=64314 x=0     y=42    width=13    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=64315 x=156   y=188   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64318 x=100   y=174   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=64320 x=21    y=206   width=9     height=15    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=64323 x=42    y=42    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=64327 x=70    y=42    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=64328 x=114   y=190   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=64329 x=231   y=153   width=18    height=15    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=64331 x=176   y=138   width=5     height=16    xoffset=1     yoffset=10    xadvance=6     page=1  chnl=15
char id=64332 x=0     y=141   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=64333 x=88    y=140   width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=64335 x=18    y=84    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=64336 x=31    y=63    width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=1  chnl=15
char id=64339 x=222   y=102   width=20    height=17    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64340 x=73    y=123   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64341 x=62    y=123   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64343 x=0     y=104   width=20    height=18    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64346 x=182   y=63    width=20    height=19    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=64348 x=107   y=83    width=10    height=19    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64352 x=112   y=139   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=64353 x=101   y=139   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=1  chnl=15
char id=64360 x=151   y=102   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64363 x=199   y=102   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=64366 x=110   y=238   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=64369 x=175   y=102   width=10    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64371 x=222   y=120   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=64375 x=238   y=120   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=64376 x=176   y=204   width=17    height=13    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64380 x=186   y=121   width=17    height=16    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64381 x=204   y=120   width=17    height=16    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64384 x=0     y=123   width=17    height=17    xoffset=-2    yoffset=15    xadvance=14    page=1  chnl=15
char id=64386 x=145   y=139   width=10    height=16    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=64387 x=134   y=139   width=10    height=16    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=64389 x=123   y=139   width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=64395 x=176   y=105   width=14    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64397 x=30    y=111   width=14    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64399 x=96    y=122   width=26    height=16    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=64403 x=83    y=63    width=26    height=19    xoffset=0     yoffset=3     xadvance=25    page=1  chnl=15
char id=64406 x=87    y=0     width=23    height=27    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=64411 x=120   y=153   width=26    height=20    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=64413 x=164   y=216   width=17    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=64415 x=120   y=206   width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=1  chnl=15
char id=64419 x=163   y=102   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=1  chnl=15
char id=64425 x=75    y=141   width=12    height=16    xoffset=-2    yoffset=16    xadvance=9     page=1  chnl=15
char id=64426 x=55    y=243   width=13    height=11    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=64436 x=112   y=229   width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=64439 x=112   y=221   width=7     height=7     xoffset=0     yoffset=24    xadvance=7     page=1  chnl=15
char id=64446 x=206   y=217   width=5     height=6     xoffset=1     yoffset=24    xadvance=7     page=1  chnl=15
char id=64468 x=0     y=84    width=17    height=19    xoffset=0     yoffset=3     xadvance=16    page=1  chnl=15
char id=64469 x=165   y=21    width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=64471 x=66    y=83    width=13    height=19    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=64473 x=48    y=123   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64475 x=235   y=104   width=13    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64477 x=107   y=103   width=14    height=18    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=64478 x=184   y=128   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64479 x=170   y=128   width=13    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64480 x=14    y=243   width=13    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=64483 x=34    y=123   width=13    height=17    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=64484 x=57    y=104   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=64485 x=194   y=203   width=17    height=13    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=64487 x=133   y=238   width=10    height=17    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=64488 x=33    y=222   width=10    height=9     xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=64494 x=19    y=222   width=18    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=64503 x=96    y=107   width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64504 x=143   y=105   width=16    height=22    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=64506 x=71    y=132   width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=64509 x=221   y=201   width=17    height=10    xoffset=0     yoffset=19    xadvance=16    page=1  chnl=15
char id=64511 x=165   y=204   width=10    height=14    xoffset=-2    yoffset=13    xadvance=7     page=1  chnl=15
char id=65019 x=101   y=206   width=18    height=14    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=65020 x=56    y=82    width=35    height=24    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=65136 x=42    y=232   width=6     height=5     xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=65151 x=95    y=242   width=9     height=13    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=65194 x=11    y=222   width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=65243 x=46    y=141   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=65271 x=160   y=105   width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=65276 x=168   y=121   width=17    height=16    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=65532 x=53    y=63    width=29    height=19    xoffset=-1    yoffset=7     xadvance=27    page=1  chnl=15
kernings count=52
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=1056 second=58  amount=-1  
kerning first=1056 second=46  amount=-5  
kerning first=1056 second=44  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
